{
  "name": "cyser-workshop-ctf-2026",
  "version": "3.0.0",
  "description": "CySER Summer Workshop 2026 — Web Security CTF (8 web vulns, Skyway Airlines engagement story, ~1 hour)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "guide": "node create-guide.js",
    "script": "node create-script.js"
  },
  "keywords": ["ctf", "cyser", "workshop", "websec", "owasp"],
  "author": "CySER",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "docx": "^9.6.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1"
  }
}
